\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}io\_anim\_mvnx package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{io_anim_mvnx:io-anim-mvnx-package}{{1}{1}{io\_anim\_mvnx package}{chapter.1}{}}
\newlabel{io_anim_mvnx::doc}{{1}{1}{io\_anim\_mvnx package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}}
\newlabel{io_anim_mvnx:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}io\_anim\_mvnx.mvnx module}{1}{section.1.2}}
\newlabel{io_anim_mvnx:module-io_anim_mvnx.mvnx}{{1.2}{1}{io\_anim\_mvnx.mvnx module}{section.1.2}{}}
\newlabel{io_anim_mvnx:io-anim-mvnx-mvnx-module}{{1.2}{1}{io\_anim\_mvnx.mvnx module}{section.1.2}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx.Mvnx}{{1.2}{2}{io\_anim\_mvnx.mvnx module}{section*.3}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx.Mvnx.export}{{1.2}{2}{io\_anim\_mvnx.mvnx module}{section*.4}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx.Mvnx.extract_frame_info}{{1.2}{2}{io\_anim\_mvnx.mvnx module}{section*.5}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx.Mvnx.extract_frames}{{1.2}{3}{io\_anim\_mvnx.mvnx module}{section*.6}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx.Mvnx.extract_joints}{{1.2}{3}{io\_anim\_mvnx.mvnx module}{section*.7}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx.Mvnx.extract_segments}{{1.2}{3}{io\_anim\_mvnx.mvnx module}{section*.8}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx.process_dict}{{1.2}{3}{io\_anim\_mvnx.mvnx module}{section*.9}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx.str_to_vec}{{1.2}{3}{io\_anim\_mvnx.mvnx module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}io\_anim\_mvnx.mvnx\_import module}{3}{section.1.3}}
\newlabel{io_anim_mvnx:module-io_anim_mvnx.mvnx_import}{{1.3}{3}{io\_anim\_mvnx.mvnx\_import module}{section.1.3}{}}
\newlabel{io_anim_mvnx:io-anim-mvnx-mvnx-import-module}{{1.3}{3}{io\_anim\_mvnx.mvnx\_import module}{section.1.3}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx_import.global_to_inherited_quats}{{1.3}{3}{io\_anim\_mvnx.mvnx\_import module}{section*.11}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx_import.load_mvnx_into_blender}{{1.3}{4}{io\_anim\_mvnx.mvnx\_import module}{section*.12}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx_import.set_bone_head_and_tail}{{1.3}{4}{io\_anim\_mvnx.mvnx\_import module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}io\_anim\_mvnx.operators module}{5}{section.1.4}}
\newlabel{io_anim_mvnx:module-io_anim_mvnx.operators}{{1.4}{5}{io\_anim\_mvnx.operators module}{section.1.4}{}}
\newlabel{io_anim_mvnx:io-anim-mvnx-operators-module}{{1.4}{5}{io\_anim\_mvnx.operators module}{section.1.4}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.operators.ImportMVNX}{{1.4}{5}{io\_anim\_mvnx.operators module}{section*.14}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.operators.ImportMVNX.VERBOSE_IMPORT}{{1.4}{5}{io\_anim\_mvnx.operators module}{section*.15}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.operators.ImportMVNX.bl_idname}{{1.4}{5}{io\_anim\_mvnx.operators module}{section*.16}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.operators.ImportMVNX.bl_label}{{1.4}{5}{io\_anim\_mvnx.operators module}{section*.17}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.operators.ImportMVNX.bl_options}{{1.4}{5}{io\_anim\_mvnx.operators module}{section*.18}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.operators.ImportMVNX.bl_rna}{{1.4}{5}{io\_anim\_mvnx.operators module}{section*.19}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.operators.ImportMVNX.execute}{{1.4}{6}{io\_anim\_mvnx.operators module}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}io\_anim\_mvnx.utils module}{6}{section.1.5}}
\newlabel{io_anim_mvnx:module-io_anim_mvnx.utils}{{1.5}{6}{io\_anim\_mvnx.utils module}{section.1.5}{}}
\newlabel{io_anim_mvnx:io-anim-mvnx-utils-module}{{1.5}{6}{io\_anim\_mvnx.utils module}{section.1.5}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.ArgumentParserForBlender}{{1.5}{6}{io\_anim\_mvnx.utils module}{section*.21}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.ArgumentParserForBlender.get_argv_after_doubledash}{{1.5}{6}{io\_anim\_mvnx.utils module}{section*.22}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.ArgumentParserForBlender.parse_args}{{1.5}{6}{io\_anim\_mvnx.utils module}{section*.23}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.ImportFilesCollection}{{1.5}{7}{io\_anim\_mvnx.utils module}{section*.24}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.ImportFilesCollection.bl_rna}{{1.5}{7}{io\_anim\_mvnx.utils module}{section*.25}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.KeymapManager}{{1.5}{7}{io\_anim\_mvnx.utils module}{section*.26}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.KeymapManager.KEYMAP_NAME}{{1.5}{7}{io\_anim\_mvnx.utils module}{section*.27}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.KeymapManager.KEYMAP_REGION_TYPE}{{1.5}{7}{io\_anim\_mvnx.utils module}{section*.28}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.KeymapManager.KEYMAP_SPACE_TYPE}{{1.5}{7}{io\_anim\_mvnx.utils module}{section*.29}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.KeymapManager.register}{{1.5}{7}{io\_anim\_mvnx.utils module}{section*.30}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.KeymapManager.unregister}{{1.5}{7}{io\_anim\_mvnx.utils module}{section*.31}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.OperatorToMenuManager}{{1.5}{7}{io\_anim\_mvnx.utils module}{section*.32}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.OperatorToMenuManager.register}{{1.5}{8}{io\_anim\_mvnx.utils module}{section*.33}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.OperatorToMenuManager.unregister}{{1.5}{8}{io\_anim\_mvnx.utils module}{section*.34}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.is_number}{{1.5}{8}{io\_anim\_mvnx.utils module}{section*.35}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.make_timestamp}{{1.5}{8}{io\_anim\_mvnx.utils module}{section*.36}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.resolve_path}{{1.5}{8}{io\_anim\_mvnx.utils module}{section*.37}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.rot_euler_degrees}{{1.5}{8}{io\_anim\_mvnx.utils module}{section*.38}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.str_to_vec}{{1.5}{8}{io\_anim\_mvnx.utils module}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Module contents}{8}{section.1.6}}
\newlabel{io_anim_mvnx:module-io_anim_mvnx}{{1.6}{8}{Module contents}{section.1.6}{}}
\newlabel{io_anim_mvnx:module-contents}{{1.6}{8}{Module contents}{section.1.6}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.register}{{1.6}{9}{Module contents}{section*.40}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.unregister}{{1.6}{9}{Module contents}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{10}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{Index}{12}{section*.43}}
