\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}io\_anim\_mvnx package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{io_anim_mvnx:io-anim-mvnx-package}{{1}{1}{io\_anim\_mvnx package}{chapter.1}{}}
\newlabel{io_anim_mvnx::doc}{{1}{1}{io\_anim\_mvnx package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}}
\newlabel{io_anim_mvnx:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}io\_anim\_mvnx.mvnx module}{1}{section.1.2}}
\newlabel{io_anim_mvnx:module-io_anim_mvnx.mvnx}{{1.2}{1}{io\_anim\_mvnx.mvnx module}{section.1.2}{}}
\newlabel{io_anim_mvnx:io-anim-mvnx-mvnx-module}{{1.2}{1}{io\_anim\_mvnx.mvnx module}{section.1.2}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx.Mvnx}{{1.2}{2}{io\_anim\_mvnx.mvnx module}{section*.3}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx.Mvnx.export}{{1.2}{3}{io\_anim\_mvnx.mvnx module}{section*.4}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx.Mvnx.extract_frame_info}{{1.2}{3}{io\_anim\_mvnx.mvnx module}{section*.5}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx.Mvnx.extract_frames}{{1.2}{3}{io\_anim\_mvnx.mvnx module}{section*.6}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.mvnx.Mvnx.extract_segments}{{1.2}{3}{io\_anim\_mvnx.mvnx module}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}io\_anim\_mvnx.utils module}{3}{section.1.3}}
\newlabel{io_anim_mvnx:module-io_anim_mvnx.utils}{{1.3}{3}{io\_anim\_mvnx.utils module}{section.1.3}{}}
\newlabel{io_anim_mvnx:io-anim-mvnx-utils-module}{{1.3}{3}{io\_anim\_mvnx.utils module}{section.1.3}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.ArgumentParserForBlender}{{1.3}{3}{io\_anim\_mvnx.utils module}{section*.8}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.ArgumentParserForBlender.get_argv_after_doubledash}{{1.3}{3}{io\_anim\_mvnx.utils module}{section*.9}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.ArgumentParserForBlender.parse_args}{{1.3}{4}{io\_anim\_mvnx.utils module}{section*.10}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.KeymapManager}{{1.3}{4}{io\_anim\_mvnx.utils module}{section*.11}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.KeymapManager.KEYMAP_NAME}{{1.3}{4}{io\_anim\_mvnx.utils module}{section*.12}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.KeymapManager.KEYMAP_REGION_TYPE}{{1.3}{4}{io\_anim\_mvnx.utils module}{section*.13}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.KeymapManager.KEYMAP_SPACE_TYPE}{{1.3}{4}{io\_anim\_mvnx.utils module}{section*.14}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.KeymapManager.register}{{1.3}{4}{io\_anim\_mvnx.utils module}{section*.15}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.KeymapManager.unregister}{{1.3}{5}{io\_anim\_mvnx.utils module}{section*.16}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.OperatorToMenuManager}{{1.3}{5}{io\_anim\_mvnx.utils module}{section*.17}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.OperatorToMenuManager.register}{{1.3}{5}{io\_anim\_mvnx.utils module}{section*.18}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.OperatorToMenuManager.unregister}{{1.3}{5}{io\_anim\_mvnx.utils module}{section*.19}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.make_timestamp}{{1.3}{5}{io\_anim\_mvnx.utils module}{section*.20}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.resolve_path}{{1.3}{5}{io\_anim\_mvnx.utils module}{section*.21}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.utils.rot_euler_degrees}{{1.3}{5}{io\_anim\_mvnx.utils module}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Module contents}{5}{section.1.4}}
\newlabel{io_anim_mvnx:module-io_anim_mvnx}{{1.4}{5}{Module contents}{section.1.4}{}}
\newlabel{io_anim_mvnx:module-contents}{{1.4}{5}{Module contents}{section.1.4}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.register}{{1.4}{6}{Module contents}{section*.23}{}}
\newlabel{io_anim_mvnx:io_anim_mvnx.unregister}{{1.4}{6}{Module contents}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{8}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.26}}
